<!DOCTYPE html>
<html>
<head>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/template.css">
</head>
<body><nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Horizon Systems</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container hz-container">
	<div class="row">
		<form action="/new" method="POST">
			<div class="form-group">
    <label for="firstname">First Name</label>
    <input name="firstname" type="text"  class="form-control"  placeholder="First Name">
    <span class='help-block hide'>First Name is required</span>
  </div>
	<div class="form-group">
    <label for="lastname">Last Name</label>
    <input name="lastname" type="text" class="form-control" placeholder="Last Name">
    <span class='help-block hide'>Last Name is required</span>
  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="text" class="form-control" name="email" placeholder="Email">
    <span class='help-block hide'>Email is required</span>
  </div>
 
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" placeholder="Password">
    <span class='help-block hide'>Password is required</span>
  </div>
  <div class="form-group">
    <label for="password">Confirm your password</label>
    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm password">
    <span class='help-block hide'>Password is required</span>
  </div>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="text" class="form-control" name="phone" placeholder="Phone Number">
    <span class='help-block hide'>Phone number is required</span>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/hz.js"></script>
<script type="text/javascript" src="scripts/num.js"></script>
<script type="text/javascript" src="scripts/limit.js"></script>
</body>
</html>